public class Ejersicios1
{
    public static void main(String args[]){
        int[] array1 = array(100000);
        System.out.println(ejersicio1(0,array1));
        System.out.println(ejersicio2(0,array1));
        System.out.println(ejersicio3(10));
        System.out.println(ejersicio3(20));
        System.out.println(ejersicio3(100));
        System.out.println(ejersicio3(1000));
        System.out.println(ejersicio3forma2(0,1,10));
        System.out.println(ejersicio3forma2(0,1,20));
        System.out.println(ejersicio3forma2(0,1,92));
        System.out.println(ejersicio3forma2(0,1,100));
        System.out.println(ejersicio3forma2(0,1,1000));
    }
    public static int ejersicio1(int n, int[] array){
        if(n==array.length-1){
            return array[n];
        }
        return ejersicio1(n+1,array)+array[n];
    }
    public static int ejersicio2(int n,int[] array){
        if(n==array.length-1){
            return array[n];
        }
        return Math.max(ejersicio2(n+1,array),array[n]);
    }
    public static long ejersicio3(int n){
        if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        return ejersicio3(n-2)+ejersicio3(n-1);
    }
    public static long ejersicio3forma2(long a,long b, int n){
        if(n==1){
            return b;
        }
        return ejersicio3forma2(b,a+b,n-1);
    }
    public static int[] array(int n){
        int[] a = new int[n];
        for(int i = 0; i < n ;i++){
            a[i]= (int)(Math.random()*1000);
        }
        return a;
    }
     
}
