#BlueJ package file
dependency1.from=Quadtree
dependency1.to=Colision
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=TextReader
dependency10.type=UsesDependency
dependency2.from=Quadtree
dependency2.to=Bee
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Bee
dependency3.type=UsesDependency
dependency4.from=GraphBees
dependency4.to=Bee
dependency4.type=UsesDependency
dependency5.from=GraphBees
dependency5.to=TextReader
dependency5.type=UsesDependency
dependency6.from=TextReader
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Bee
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Quadtree
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Colision
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8460710441334769
package.editor.height=779
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quadtree
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=TextReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=Colision
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=GraphBees
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=70
