#BlueJ class context
comment0.target=Quadtree
comment0.text=\r\n\r\n\ @author\ Mariaelvira\r\n
comment1.params=w
comment1.target=Quadtree(int)
comment2.params=b
comment2.target=void\ add(Bee)
comment3.params=list
comment3.target=void\ add(java.util.ArrayList)
comment4.params=b
comment4.target=boolean\ search(Bee)
comment5.params=
comment5.target=int\ size()
comment6.params=b
comment6.target=void\ delete(Bee)
comment7.params=
comment7.target=java.util.ArrayList\ colision()
comment8.params=list
comment8.target=void\ colision(java.util.ArrayList)
comment9.params=list
comment9.target=java.util.ArrayList\ staticColision(java.util.ArrayList)
numComments=10
